<!DOCTYPE html>
<html>
    <head>
        <title>Professional IT Training in Bangladesh-Creative IT</title>
    </head>
    <body>
        <table border="0" cellpadding="1" cellspacing="1" width="100%" height="150">
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="right" colspan="3"><img src="img/creative it logo.png" alt="Creative IT logo" width="190" ></td>
                            <td>
                                <table border="0" cellpadding="O" cellspacing="0" width="100%">
                                    <tr>
                                        <td width="40%" align="right"colspan="3"><img src="../Project HTML/img/Screenshot_1.png"></td>
                                        
                                        <td align="left"><img src="../Project HTML/ss/ss.png"></td>
                                    </tr>
                                    
                                </table>
                            </td>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="right"><img src="../Project HTML/img/Screenshot_2.png"></td>
                                        <td align="left"><img src="../Project HTML/ss/ss3.png"></td>
                                        
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
            <tr>
                <td>
                    <table border="1" cellpadding="2" cellspacing="0" width="980" height="60">
                        <tr>
                            <td>
                                <table border="0" width="850" cellpadding="0" cellspacing="0" height="60" align="center">
                                    <tr>
                                        <td align="center"><font color="red" size="4">Home</font></td>
                                        <td align="center"><font color="#3A3B3C"size="4">About</font></td>
                                        <td align="center"><font color="#3A3B3C"size="4">Courses</font></td>
                                        <td align="center"><font color="#3A3B3C"size="4">Admission</font></td>
                                        <td align="center"><font color="#3A3B3C"size="4">Freelancing</font></td>
                                        <td align="center"><font color="#3A3B3C"size="4">Others</font></td>
                                        <td align="center"><font color="#3A3B3C"size="4">Blog</font></td>
                                        <td align="center"><font color="#3A3B3C"size="4">CTG Branch</font></td>
                                        <td align="center"><font color="#3A3B3C"size="4">Contact</font></td>
                                        <td align="center" bgcolor="red"><font size="4">Seminars</font></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" width="1000" cellpadding="10" cellspaing="0" align="center" height="150">
            <tr>
                <td align="center"><img src="../Project HTML/img/background image.jpg" alt="creative it image" width="100%"></td>
            </tr>
            <tr>
                <td>
                    <table border="0" width="950" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                            <td>
                                <table border="0" width="850" cellpadding="0" cellspacing="0" align="center">
                                    <tr>
                                        <td align="center"><img src="../Project HTML/image.png" width="100%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center"><font face="sans-serif" size="6">Welcome To <font color="red">Cretive IT Institute</font>:Where IT <br> Leaders are Created</font></td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="80%" height="150" align="center">
                        <tr>
                            <td>
                                <p height="100%"><font color="#3A3B3C" face="sans-serif" size="4px">Creative IT Institute, one of the leading IT training institutes in 
                                Bangladesh offers the best training opportunities. It has been playing a
                                 vital role to eradicate the unemployment problem since 2008. Enriched with
                                  quality training this institute has never failed to help the individuals
                                   to reveal their talents making harmony between creativity and IT.
                                    No matter what is your background, we are offering 30 courses 
                                for you conducted by experienced trainers to advance your skills.
                                <br><br>CIT has tremendously well-decorated two campuses with upgraded 
                                equipment. Our students are very much happy with our culture, environment
                                 and outstanding training method. We are passionate about providing good 
                                 service to our students. Thus, the students of this institute turn out to
                                  be successful marketers and establish their careers in various companies 
                                  as well. We dedicatedly provide flexible training options such as online 
                                  training, 24/7 support, lifetime post-training support, job placement and
                                   so on. We always maintain the standards of
                                 excellence which are visible on<font color="red"> Facebook Reviews</font> and <font color="red">Google Reviews.</font></font>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="10" cellspacing="0" align="center" width="790">
            <tr>
                <td>
                    <form>
                            <font size="6" face="sans-serif" color="#3A3B3C">Career Counselling</font>
                        <table border="0" cellpadding="1" cellspacing="8" width="300">
                            <tr>
                                <td><input type="text" placeholder="Your Name" size="40" height="30%" required></td>
                            </tr>
                            <tr>
                                <td><input type="number" placeholder="Phone Number" size="40" required></td>
                            </tr>
                            <tr>
                                <td><input type="email" placeholder="Email Address" size="40" required></td>
                            </tr>
                            <tr>
                                <td bgcolor="red" align="center"><input type="submit" value="Submit" size="40"></td>

                            </tr>
                        </table>
                    </form>
                </td>
                <td>
                    <table border="0" cellpadding="0" cellspacing="o" width="400">
                        <tr>
                            <td width="30%"><img src="../Project HTML/counselling.png" width="100%"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="790" align="center">
            <tr>
                <td align="center"><img src="../Project HTML/our couses.png"></td>

            </tr>
            <tr>
                <td align="center"><img src="../Project HTML/course name.png"></td>
            </tr>
            <tr>
                <td align="center"><img src="../Project HTML/course details.png"></td>
            </tr>
            <tr>
                <td align="center"><img src="../Project HTML/Screenshot_1.png"></td>
            </tr>
            <tr>
                <td><img src="../Project HTML/upcoming.png"></td>
            </tr>
            <tr>
                <td><img src="../Project HTML/facility.png"></td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="750" align="center">
                        <tr>
                            <td><img src="../Project HTML/_1.png"></td>
                            
                        </tr>
                        <tr>
                            <td><img src="../Project HTML/2.png"></td>
                        </tr>
                        <tr>
                            <td><img src="../Project HTML/3.png"></td>
                        </tr>
                        <tr>
                            <td><img src="../Project HTML/iso.png"></td>
                        </tr>
                        <tr>
                            <td align="center"><font face="sans-serif" color="grey" size="6">Creating Future Leader</font><br><br>
                                <font face="sans-serif" size="3" color="grey">We are the makers of future leaders!</font></td>

                        </tr>
                        <tr>
                            <td><img src="../Project HTML/photo.png"></td>
                            
                        </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="90%" align="center">
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="90%" height="55" align="center">
                                    <tr>
                                        <td width="30%" align="center" bgcolor="#52595D"><font color="white" face="sans-serif" size="4">We Are Working With</font></td>
                                        <td width="30%" align="center"><font color="#3A3B3C" face="sans-serif" size="4">We Are Member Of</font></td>
                                        <td width="30%" align="left"><font color="#3A3B3C" face="sans-serif" size="4">Our Concerns</font></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="90%" align="center">
                                    <tr>
                                        <td align="center"><img src="../Project HTML/g.png"></td>
                                    </tr>
                                </table>
                            </td>
                                      
                        </tr>
                    </table>
                    <table border="0" callpadding="0" cellspacing="0" width="900" align="center">
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="750">
                                    <tr>
                                        <td align="center"><img src="../Project HTML/footer-logo.png"><br><br>
                                        <img src="../Project HTML/change grow succeed.png"> <br><br>
                                       <img src="../Project HTML/footer ss 1.png"></td>
                                        <td><font size="5" face="sans-serif" color="#3A3B3C">Contact Us</font><br><br>
                                            <img src="../Project HTML/footer ss 2.png"></td>
                                    </tr>
                                </table>
                            </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="750" align="center">
                                        <tr>
                                            <td><font color="#3A3B3C" face="sans-serif" size="5">Our Courses</font><br><br>
                                             <font size="4" color="#3A3B3C" face="sans-serif">Grapic Design
                                            <br>Web Development
                                             <br>Motion Graphics
                                             <br>Interior Design
                                            <br>App Development
                                            <br>CCNA</font></td>
                                            <td><font size="4" color="#3A3B3C" face="sans-serif">Web Design
                                                <br>Digital Marekting
                                                 <br>3D Animation
                                                 <br>Communicative English
                                                </font></td>

                                            <td><font color="#3A3B3C" face="sans-serif" size="5">Quick Links</font><br><br>
                                                <font color="#3A3B3C" face="sans-serif" size="4">About Us
                                                <br>Gallery
                                                <br>Job Placement
                                                <br>Students' Feedback
                                                <br>Freelancing Success
                                                <br>Contact Us</font>
                                            </td>
                                        </tr>
                                        
                                    </table>
                                </td>
                            </tr> 
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="500" align="center">
                                        <tr>
                                            <td> <font color="#3A3B3C" face="sans-serif" size="4">Copyright © 2008-2022 Creative IT Institute. | Sitemap</font</td>
                                        </tr>
                                    </table>
                                </td>
                            
                            </tr>
                            <tr>
                                <td><img src="../Project HTML/end.png"></td>
                            </tr>     
                        </table>
                    </td>
                </tr>

            </table>
        </td>
    </tr>
</table>
</body>
</html>
                            
        
                    
    
        
